# TechtonicaModLoader

./: TechtonicaModLoader.sln
TechtonicaModLoader/: .editorconfig  App.config  App.xaml  App.xaml.cs  Credits.txt  Enums.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramData.cs  TechtonicaModLoader - Backup.csproj  TechtonicaModLoader.csproj  Utils.cs  packages.config
TechtonicaModLoader/Controls/: GlowBorder.xaml  GlowBorder.xaml.cs  Shader.xaml  Shader.xaml.cs  SvgButton.xaml  SvgButton.xaml.cs
TechtonicaModLoader/Licenses/: SharpVectors.txt
TechtonicaModLoader/MVVM/Converters/: FalseToCollapseConverter.cs  TrueToCollapseConverter.cs
TechtonicaModLoader/MVVM/Mod/: ModModel.cs  ModView.xaml  ModView.xaml.cs  ModViewModel.cs
TechtonicaModLoader/MVVM/Models/: Mod.cs  ModVersion.cs  Profile.cs
TechtonicaModLoader/MVVM/Settings/: ButtonSetting.cs  ComparableSetting.cs  EnumSetting.cs  Setting.cs  SettingBase.cs  SettingView.xaml  SettingView.xaml.cs  SettingViewModel.cs
TechtonicaModLoader/MVVM/ViewModels/: ModViewModel.cs
TechtonicaModLoader/MVVM/Views/: ModView.xaml  ModView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
TechtonicaModLoader/Models/: IProfileManager.cs  ProfileManager.cs
TechtonicaModLoader/MyClasses/: Mod.cs  ModConfig.cs  Profile.cs  ThunderStore.cs
TechtonicaModLoader/MyClasses/Globals/: BackupManager.cs  DebugTools.cs  Log.cs  Settings.cs  UnitTests.cs  WindowSwitcher.cs
TechtonicaModLoader/MyClasses/Managers/: ModManager.cs  ProfileManager.cs
TechtonicaModLoader/MyClasses/ThunderStoreResponses/: PackageResponse.cs
TechtonicaModLoader/MyControls/: MyBounceLabel.xaml  MyBounceLabel.xaml.cs  MyButton.xaml  MyButton.xaml.cs  MyCheckBox.xaml  MyCheckBox.xaml.cs  MyComboBox.xaml  MyComboBox.xaml.cs  MyGlowBorder.xaml  MyGlowBorder.xaml.cs  MySVGButton.xaml  MySVGButton.xaml.cs  MyShader.xaml  MyShader.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs  MyUpDown.xaml  MyUpDown.xaml.cs
TechtonicaModLoader/MyPanels/: BackupPanel.xaml  BackupPanel.xaml.cs  ControlBox.xaml  ControlBox.xaml.cs  InstalledModPanel.xaml  InstalledModPanel.xaml.cs  InstalledModsPanel.xaml  InstalledModsPanel.xaml.cs  LoadingPanel.xaml  LoadingPanel.xaml.cs  NewModsPanel.xaml  NewModsPanel.xaml.cs  OnlineModPanel.xaml  OnlineModPanel.xaml.cs  OnlineModsPanel.xaml  OnlineModsPanel.xaml.cs
TechtonicaModLoader/MyPanels/SettingsPanels/: BoolSettingPanel.xaml  BoolSettingPanel.xaml.cs  ButtonSettingPanel.xaml  ButtonSettingPanel.xaml.cs  ColourSettingPanel.xaml  ColourSettingPanel.xaml.cs  ComboSettingPanel.xaml  ComboSettingPanel.xaml.cs  IntSettingPanel.xaml  IntSettingPanel.xaml.cs  StringSettingPanel.xaml  StringSettingPanel.xaml.cs
TechtonicaModLoader/MyWindows/: BackupManagementWindow.xaml  BackupManagementWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  ModConfigWindow.xaml  ModConfigWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WarningWindow.xaml  WarningWindow.xaml.cs
TechtonicaModLoader/MyWindows/GetWindows/: GetIntWindow.xaml  (+5 more)
TechtonicaModLoader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TechtonicaModLoader/Resources/: ModListSortOptionDisplay.cs  ModListSourceDisplay.cs  OfflineModListSourceDisplay.cs  StringResources.Designer.cs  StringResources.resx  WarningLevelDisplay.cs
TechtonicaModLoader/Services/: DialogService.cs  IDialogService.cs  Log.cs  ModFilesManager.cs  Thunderstore.cs
TechtonicaModLoader/Stores/: FilePathsStore.cs  ModManager.cs  Profile.cs  ProfileManager.cs  ProgramData.cs  Settings.cs  UserSettings.cs
TechtonicaModLoader/ViewModels/: MainViewModel.cs
TechtonicaModLoader/Windows/: GetUserInputWindow.xaml  GetUserInputWindow.xaml.cs
(+32 files in other folders)
